# EDA397_Team3

./: .gitignore  .travis.yml  README.md  json object retrieve generic code  report_template.md  table creation reference text file
app/: build.gradle
app/src/androidTest/java/com/lol2kpe/h4u/: ApplicationTest.java  TestFilterActivity.java  TestIntent.java  TestMainActivityIntent.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: HospitalsModel.java
app/src/main/java/com/lol2kpe/h4u/: DatabaseHandler.java  DatabaseUserPlaces.java  Doctor.java  DoctorHelper.java  DrawerActivity.java  FilterActivity.java  GsonRequest.java  Hospital.java  HospitalHelper.java  HospitalsModel.java  InfoActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MarkerOptionFactory.java  Pharmacy.java  PharmacyHelper.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  UserLocation.java  UserLocationMonitor.java  VolleyHelper.java
app/src/main/java/com/lol2kpe/h4u/filter/: FilterActivity.java  PagerAdapter.java  PlaceFragment.java  SymptomFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_drawer.xml  activity_filter.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  app_bar_drawer.xml  content_drawer.xml  content_info.xml  content_login.xml  content_main.xml  content_settings.xml  content_signup.xml  nav_header_drawer.xml  place_tab.xml  symptom_tab.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml  menu_filter.xml  menu_info.xml  menu_main.xml  menu_scrolling.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  dialog_filter_options.xml  strings.xml
app/src/main/res/values-ES/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/lol2kpe/h4u/: ExampleUnitTest.java  TestDatabaseFetch.java  TestDoctor.java  TestDoctorHelper.java  TestHospital.java  TestHospitalHelper.java  TestPharmacy.java
(+54 files in other folders)
