<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lol2kpe.h4u.LoginActivity"
    tools:showIn="@layout/activity_login">

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:drawableTop="@drawable/ic_login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:hint="User"
        android:ems="10"
        android:id="@+id/user"
        android:layout_marginTop="39dp"
        android:drawableStart="@drawable/ic_user"
        android:layout_below="@+id/wholeLogo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/pass"
        android:drawableStart="@drawable/ic_pass"
        android:layout_below="@+id/user"
        android:layout_alignStart="@+id/user" />

    <CheckBox
        android:text="Save credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveCredentials"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/wholeLogo"
        android:contentDescription="Logo"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
